<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/detailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detail Text"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/detailDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description Text"/>

    <TextView
        android:id="@+id/detailpubDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pub Date"
        android:layout_gravity="right"/>

</LinearLayout>